# LumiBricks

./: settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/lumibricks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumibricks/: CustomerDialogFragment.java  EditUserFragment.java  FilterDialogFragment.java  MainActivity.java
app/src/main/java/com/lumibricks/adapter/: BrickAdapter.java  FirestoreAdapter.java  UserAdapter.java
app/src/main/java/com/lumibricks/data/: AbstractAddRemoveExpandableDataProvider.java  AbstractExpandableDataProvider.java  ExampleAddRemoveExpandableDataProvider.java
app/src/main/java/com/lumibricks/model/: Address.java  (+7 more)
app/src/main/res/drawable/: bg_swipe_child_x1.xml  bg_swipe_child_x2.xml  bg_swipe_item_right.xml  bg_swipe_x1.xml  bg_swipe_x2.xml  ic_brick_lumi_green_24dp.xml
app/src/main/res/drawable-v24/: bg_swipe_group_item_left.xml  bg_swipe_group_item_right.xml
app/src/main/res/layout/: activity_brick__detail.xml  activity_demo.xml  activity_main.xml  brick_order_adress.xml  dialog_edit_item_text.xml  dialog_filters.xml  edit_brick_list_item.xml  fragment_choose_item.xml  fragment_recycler_list_view.xml  list_item_brugis.xml  list_item_cargo_bottom.xml  list_item_cargo_details.xml  list_item_choose_pop_up.xml  list_item_order_brick.xml  list_item_pop_up.xml  list_section_footer.xml  list_section_header.xml  user_brick_orders.xml
app/src/main/res/menu/: app_toolbar.xml  brick_menu.xml  brick_type_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sweep_delate_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lumibricks/: ExampleUnitTest.java
(+15 files in other folders)
