<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/brick_navigation_produce"
        android:icon="@drawable/ic_brick_produce_black_24dp"
        android:title="@string/produce_brick"/>

    <item
        android:id="@+id/brick_navigation_sold"
        android:icon="@drawable/ic_brick_sold_black_24dp"
        android:title="@string/sold_brick"/>

    <item
        android:id="@+id/brick_navigation_order"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="@string/order_brick"/>

</menu>