<?xml version="1.0" encoding="utf-8"?>

<!-- NOTE: should use FrameLayout or RelativeLayout for parent of the /container" view (for Android 2.3 compatibility) -->
<FrameLayout
    style="@style/commonListItemStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="94dp"
    android:background="@drawable/bg_swipe_item_neutral">

    <FrameLayout
        android:id="@+id/containerItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <View
            android:id="@+id/drag_handle"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_gravity="top|left"
            android:layout_marginTop="4dp"
            android:background="#20000000"
            android:clickable="true"
            tools:ignore="RtlHardcoded"/>


        <TextView
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_gravity="top"
            android:layout_marginStart="34dp"
            android:paddingTop="4dp"
            android:gravity="top"
            android:hint="@string/brick_name"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@android:id/text2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="24dp"
            android:paddingTop="2dp"
            android:hint="@string/brick_name"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/image_brick_list_item"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="34dp"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_brick_input_black_24dp"
            />

        <Button
            android:id="@+id/button_change_unit"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="216dp"
            android:padding="0dp"
            android:hint="@string/brick_unit"
            android:textSize="12dp"
            tools:ignore="SpUsage" />

        <EditText
            android:id="@+id/edit_text_brick_amount"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="72dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="144dp"
            android:hint="@string/brick_amount"
            android:inputType="number"
            android:padding="0dp"
            android:textSize="12dp"
            tools:ignore="SpUsage" />

        <Button
            android:id="@+id/edit_text_brick_price"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="62dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="72dp"
            android:padding="0dp"
            android:text="@string/brick_price"
            android:textSize="12dp"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/text_euro_together"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="72dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|end"
            android:padding="0dp"
            android:text="@string/brick_order_price"
            android:textSize="12dp"
            tools:ignore="SpUsage" />

    </FrameLayout>

</FrameLayout>