<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:animateLayoutChanges="true"
    style="@style/Widget.MaterialComponents.CardView"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relLay_list_item_brick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/brickItemImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="#757575"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:focusable="true" />
            <!--        android:src="@drawable/pils1"-->


            <TextView
                android:id="@+id/BrickItemName"
                style="@style/AppTheme.Subheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/brickItemImage"
                android:layout_marginStart="8dp"
                android:layout_marginTop="-2dp"
                android:layout_marginBottom="4dp"
                android:layout_toStartOf="@id/brickItemEditImage"
                android:layout_toEndOf="@+id/brickItemImage"
                android:ellipsize="end"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="@string/value_brick_types" />

            <ImageView
                android:id="@+id/brickItemAmountImage"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="#757575"
                android:layout_marginBottom="4dp"
                android:scaleType="centerCrop"
                android:layout_below="@+id/BrickItemName"
                android:layout_alignStart="@id/BrickItemName"
                android:src="@drawable/ic_brick_amount_black_24dp"/>

            <TextView
                android:id="@+id/brickItemAmountText"
                style="@style/AppTheme.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/brickItemAmountImage"
                android:layout_alignTop="@id/brickItemAmountImage"
                android:layout_toEndOf="@id/brickItemAmountImage"
                android:layout_marginStart="4dp"
                android:gravity="center_vertical"
                android:clickable="true"
                android:text="@string/brick_amount"
                android:focusable="true" />


            <ImageView
                android:id="@+id/brickItemHeightImage"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="#757575"
                android:scaleType="centerCrop"
                android:layout_below="@+id/brickItemAmountImage"
                android:layout_alignStart="@id/brickItemAmountImage"
                android:src="@drawable/ic_brick_height_6_black_24dp"/>

            <TextView
                android:id="@+id/brickItemHeightText"
                style="@style/AppTheme.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/brickItemHeightImage"
                android:layout_alignTop="@id/brickItemHeightImage"
                android:layout_toEndOf="@id/brickItemHeightImage"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:text="@string/brick_height"/>

            <ImageView
                android:id="@+id/brickItemEditImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_edit_black_24dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLay_list_item_brick_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_shadow_start_color"
            android:visibility="visible"
            android:padding="8dp">


            <ImageView
                android:id="@+id/brickItemImageDelete"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:layout_marginTop="8dp"
                android:background="#757575"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_delete_black_24dp" />

            <TextView
                android:id="@+id/brickItemTextDelete"
                style="@style/AppTheme.Subheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/brickItemImageDelete"
                android:layout_below="@+id/brickItemImageDelete"
                android:ellipsize="end"

                android:text="@string/destroy_brick" />

            <ImageView
                android:id="@+id/brickItemImageSell"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:layout_marginStart="8dp"
                android:layout_alignTop="@id/brickItemImageDelete"
                android:layout_toEndOf="@id/brickItemImageDelete"
                android:background="#757575"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_brick_sold_black_24dp"
                android:tag="@string/sold_brick"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/brickItemTextSell"
                style="@style/AppTheme.Subheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/brickItemImageSell"
                android:layout_below="@+id/brickItemImageSell"
                android:ellipsize="end"

                android:text="@string/sold_brick" />

            <ImageView
                android:id="@+id/brickItemImageManufacture"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:layout_marginStart="8dp"
                android:layout_alignTop="@id/brickItemImageDelete"
                android:layout_toEndOf="@id/brickItemImageSell"
                android:background="#757575"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_brick_produce_black_24dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/brickItemTextProduce"
                style="@style/AppTheme.Subheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/brickItemImageManufacture"
                android:layout_below="@+id/brickItemImageManufacture"
                android:ellipsize="end"
                android:text="@string/produce_brick" />

            <ImageView
                android:id="@+id/brickItemImage2_Quality"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:layout_marginStart="8dp"
                android:layout_alignTop="@id/brickItemImageDelete"
                android:layout_toEndOf="@id/brickItemImageManufacture"
                android:background="#757575"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_2_class_black_24dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/brickItemTextQuality"
                style="@style/AppTheme.Subheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/brickItemImage2_Quality"
                android:layout_below="@+id/brickItemImage2_Quality"
                android:ellipsize="end"

                android:text="@string/brick_secondary_quantity" />



            <EditText
                android:id="@+id/brickEditTextQualityQuantityTransfer"
                android:layout_width="match_parent"
                android:layout_height="@android:dimen/app_icon_size"
                android:layout_marginStart="8dp"
                android:layout_alignTop="@id/brickItemImageDelete"
                android:layout_toEndOf="@id/brickItemImage2_Quality"
                android:inputType="number"
                android:hint="@string/brick_amount"
                android:importantForAutofill="no" />

        </RelativeLayout>

<!--        TODO add bottom separate line-->

    </LinearLayout>


</androidx.cardview.widget.CardView>




