<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="4dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRestaurants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="-4dp"
        android:background="@android:color/white"
        android:scrollbars="vertical"
        tools:listitem="@layout/list_item_order_brick" />

<!--    <RelativeLayout-->
<!--        android:orientation="vertical"-->


<!--        android:layout_height="">-->

<!--&lt;!&ndash;        <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width=""&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height=""&ndash;&gt;-->

<!--        <include layout="@layout/brick_order_adress"/>-->






<!--    </RelativeLayout>-->

</RelativeLayout>